# gn target for the otf browser binary (plan.md §8).
#
# Placed into the Chromium checkout as //otf/BUILD.gn by scripts/bootstrap-chromium.sh
# (which symlinks engine/ -> chromium/src/otf). Additive only: no upstream
# Chromium files are edited, so rebasing stays cheap.
#
# Build flow (see scripts/build-engine.sh):
#   1. cargo builds engine/backend -> libotf_backend.a (staticlib, bindgen on
#      shim/bridge.h).
#   2. this target compiles the shim + entry point, defines OTF_WITH_CONTENT,
#      links libotf_backend.a, and pulls in the content layer.

import("//build/config/ui.gni")

# Cargo writes libotf_backend.a outside the Chromium tree (engine/ is symlinked
# in as //otf). A -L pointing out through that symlink doesn't resolve at link
# time, so copy the staticlib into the build dir and link it from there — a
# self-contained, location-robust path.
copy("otf_backend_staticlib") {
  sources = [ "//otf/backend/target/release/libotf_backend.a" ]
  outputs = [ "$target_out_dir/libotf_backend.a" ]
}

executable("otf_browser") {
  # First light reuses content_shell's embedder scaffolding, which is testonly,
  # so this binary is testonly until Phase 2b replaces it with our own embedder.
  testonly = true

  sources = [
    "shim/bridge.cc",
    "shim/bridge.h",
    "shim/otf_main.cc",
  ]

  defines = [ "OTF_WITH_CONTENT" ]

  # Mirrors content/shell:content_shell so ShellMainDelegate has its clients,
  # resources (content_shell.pak) and V8 snapshot available at runtime.
  deps = [
    ":otf_backend_staticlib",
    "//content/public/app",
    "//content/shell:content_shell_app",
    "//content/shell:content_shell_lib",
    "//content/shell:pak",
    "//sandbox",
  ]

  data_deps = [
    "//content/shell:pak",
    "//tools/v8_context_snapshot",
  ]

  if (is_linux || is_chromeos) {
    data_deps += [ "//components/crash/core/app:chrome_crashpad_handler" ]
  }

  # Link the Rust backend staticlib from its copied-in location.
  lib_dirs = [ target_out_dir ]
  libs = [ "otf_backend" ]

  # Our cargo staticlib bundles Rust std, and the binary also links Chromium's
  # own Rust std. Built with the same toolchain (see build-engine.sh) those std
  # symbols are identical, so allow the linker to merge the duplicates instead of
  # erroring. TODO(phase3): drop this by building the backend as an in-tree
  # rust_static_library that shares Chromium's std (no bundled copy).
  ldflags = [ "-Wl,--allow-multiple-definition" ]

  configs += [ "//build/config/compiler:rtti" ]
}
