# gn target for the otf browser binary (plan.md §8).
#
# Placed into the Chromium checkout as //otf/BUILD.gn by scripts/bootstrap-chromium.sh
# (which symlinks engine/ -> chromium/src/otf). Additive only: no upstream
# Chromium files are edited, so rebasing stays cheap.
#
# Build flow (see scripts/build-engine.sh):
#   1. cargo builds engine/backend -> libotf_backend.a (staticlib, bindgen on
#      shim/bridge.h).
#   2. this target compiles the shim + entry point, defines OTF_WITH_CONTENT,
#      links libotf_backend.a, and pulls in the content layer.

import("//build/config/ui.gni")

# Cargo writes libotf_backend.a outside the Chromium tree (engine/ is symlinked
# in as //otf). A -L pointing out through that symlink doesn't resolve at link
# time, so copy the staticlib into the build dir and link it from there — a
# self-contained, location-robust path.
copy("otf_backend_staticlib") {
  sources = [ "//otf/backend/target/release/libotf_backend.a" ]
  outputs = [ "$target_out_dir/libotf_backend.a" ]
}

executable("otf_browser") {
  sources = [
    "shim/bridge.cc",
    "shim/bridge.h",
    "shim/otf_main.cc",
  ]

  defines = [ "OTF_WITH_CONTENT" ]

  deps = [
    ":otf_backend_staticlib",
    "//content/public/app",
    "//content/public/browser",
    "//content/public/common",
    "//ui/views",
    "//url",
  ]

  # Link the Rust backend staticlib from its copied-in location.
  lib_dirs = [ target_out_dir ]
  libs = [ "otf_backend" ]

  configs += [ "//build/config/compiler:rtti" ]
}
